# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Ajantis Portrait Pack

# Author name or nick, don't use email address
Author = jastey

# Short description of the mod, main goals, features etc
Description = The Mod gives a choice of custom portraits for Ajantis. The portraits will be used for BG1 Ajantis as well as jastey's Sir Ajantis BGII mod, independent on install order.
Many thanks to the artists for granting permition to include them as alternatives for Ajantis: Amaurea, Azguz aka Azze, berelinde, Casul, Catlepha, Miloch, Senka, and wonnimchunha!

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/gallery/album/30-ajantis-portrait-pack/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/199-ajantis/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/Ajantis_Portrait_Pack

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category