@14   = ~Installiert ein alternatives Portrait für Ajantis~
/*
@15   = ~Ajantis' Portrait: Welches wollen Sie installieren?~
@16   = ~Bitte wählen Sie ein Portrait:
[1]  Portrait  1 von Amaurea: Heath Ledger als Ajantis (erste Version)
[2]  Portrait  2 von Amaurea: Heath Ledger als Ajantis (finale Version)
[3]  Portrait  3 von berelinde (kurzhaariges Portrait)
[4]  Portrait  4 von berelinde (langhaariges Portrait)
[5]  Portrait  5 von Azguz aka Azze
[6]  Portrait  6 von wonnimchunha
[7]  Portrait  7 von Senka (juengeres Defaultportrait)
[8]  Portrait  8 von Catlepha (Frontportrait)
[9]  Portrait  9 von Catlepha (Seitenportrait)
[10] Portrait 10 von Casul 
[11] Portrait 11 von Miloch (Default Portrait mit rotem Stoff)~

@17   = ~bitte wählen Sie eine Zahl zwischen 1 und 11 und bestätigen Sie die Eingabe.~
*/

@18   = ~Modmerge oder Argents DLC Merger wird benoetigt, bevor Mods installiert werden koennen.~
@19   = ~Portrait  1 von Amaurea: Heath Ledger als Ajantis (erste Version)~ 
@20   = ~Portrait  2 von Amaurea: Heath Ledger als Ajantis (finale Version)~   
@21   = ~Portrait  3 von berelinde (kurzhaariges Portrait)~   
@22   = ~Portrait  4 von berelinde (langhaariges Portrait)~  
@23   = ~Portrait 1 von Amaurea: Heath Ledger als Ajantis (erste Version) ist installiert.~
@24   = ~Portrait 2 von Amaurea: Heath Ledger als Ajantis (finale Version) ist installiert.~
@25   = ~Portrait  5 von Azguz aka Azze~
@26   = ~Portrait  6 von wonnimchunha~
@27   = ~Portrait  7 von Senka (juengeres Defaultportrait)~
@28   = ~Portrait  8 von Catlepha (Frontportrait)~
@29   = ~Portrait 11 von Miloch ist installiert.~
@30   = ~Portrait 5 von Azguz aka Azze ist installiert.~
@31   = ~Portrait 6 von wonnimchunha ist installiert.~
@32   = ~Portrait 7 von Senka ist installiert.~

@33   = ~Portrait 8 von Catlepha (Frontportrait) ist installiert.~
@34   = ~Portrait 9 von Catlepha (Seitenportrait) ist installiert.~
@35   = ~Portrait 10 von Casul ist installiert.~
@36   = ~Portrait 3 von berelinde (kurzhaariges Portrait) ist installiert.~
@37   = ~Portrait 4 von berelinde (langhaariges Portrait) ist installiert.~

@38   = ~Sir Ajantis fuer BGII ist nicht installiert.~
@39   = ~Baldur's Gate Tutu erkannt.~
@40   = ~Baldur's Gate Trilogy erkannt.~
@41   = ~Baldur's Gate erkannt.~
@42   = ~Baldur's Gate 2 erkannt.~
@43   = ~Portrait  9 von Catlepha (Seitenportrait)~
@44   = ~Die BGII-Portraits werden nicht installiert.~

@45   = ~Baldur's Gate: Enhanced Edition erkannt.~
@46   = ~Portrait 10 von Casul~
@47   = ~Baldur's Gate II: Enhanced Edition erkannt.~
@48   = ~Portrait 11 von Miloch (Default Portrait mit rotem Stoff)~